<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="encabezado">
        <h1>
            Conociendo: Fundamentos de HTML - Interacción
            humano ordenador
        </h1>
    </header>
    <nav class="navegacion">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li>Temas
                <ul>
                    <li><a href="tema1.html">Tema 1</a></li>
                    <li><a href="tema2.html">Tema 2</a></li>
                </ul>
            </li>
            <li>Recursos digitales
                <ul>
                    <li> <a href="recursos1.html">Recurso 1</a></li>
                    <li> <a href="recursos2.html">Recurso 2</a></li>
                </ul>
            </li>
            <li>Aprendizaje
                <ul>
                    <li>Actividad 1</li>
                    <li>Actividad 2</li>
                </ul>
            </li>
            <li>Autor
            <ul>
                <li><a href="autor.html">Juan Camilo Rodriguez Preciado</a></li>
            </ul>
            </li>
        </ul>
    </nav>
    <main class="contenedor">
        <aside class="lateral">
            <a class="twitter-timeline" data-height="450" data-theme="light" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </aside>
        <section class="principal">
            <h3>Informacion general del sitio</h3>
            <p>
                Este sitio es la consolidación del trabajo desarrollado por el estudiante a lo largo del curso Diseño de Sitios Web. En este sitio el estudiante aplica los contenidos vistos en las diferentes unidades del curso. En estas, el estudiante ha adquirido conocimientos relacionados al lenguaje HTML5 y CSS.
            </p>
            <h3>Proposito del sitio</h3>
            <p>
                Este sitio ha sido creado con la intención de ayudar a los estudiantes para que puedan comprender de una
                manera más didactica, cuales son los fundamentos de HTML. Además, tambien se quiere explicar que es y
                todo lo que abarca la interacción humano ordenador.
            </p>
            <article>
                <h4>Fundamentos de HTML</h4>
                <p>
                    HTML es un lenguaje de programación que mediante etiquetas (< >) genera un sitio web. 

                </p>
            </article>

            <article>
                <h4>Interacción humano ordenador</h4>
                <p>
                    Es, “la disciplina relacionada con el diseño, evaluación e implementación de sistemas informáticos
                    interactivos para el uso de seres humanos, y con el estudio de los fenómenos más importantes con los
                    que está relacionada” (Granollers et. al, 2005, pg. 28).
                </p>
                <br>
                <p>
                <h4>Referencias</h4>
                <br>
                Celaya Luna, A. (2014). Creación de páginas web: HTML5. p. 1 - 60.
                https://elibro-net.bibliotecavirtual.unad.edu.co/es/ereader/unad/56045
                <br>
                Granollers,T., Lorés, J., Cañas, J. (2005). Diseños de sistemas interactivos centrados en el usuario.
                Editorial UOC. p. 23-50. eLibro.
                https://elibro-net.bibliotecavirtual.unad.edu.co/es/ereader/unad/56326?page=94
                </p>
            </article>
        </section>

    </main>
    <footer class="pie">
        <p>
            Skype:live:.cid.da613fb9398c6e6d
            <br>
            Correo del autor: jcrodriguezpr@unadvirtual.edu.co
            <br>
            27 de Septiembre de 2022
        </p>
    </footer>
</body>

</html>